import { LabelDto } from '@/modules/labels/dtos/label.dto';
import { LabelContentDto } from '@/modules/labels/dtos/labelContent.dto';
import { AutomationDto } from '../../automations/dtos/automation.dto';
import { MessageStatus } from '../enums/message.enum';

export class MessageDto {
  id?: number;
  name?: string;
  title?: string;
  description?: string;
  ippool?: string;
  priority?: string;
  type?: string | string[];
  subject?: string;
  previewText?: string;
  content?: string;
  content_json?: string;
  templateUrl?: string;
  text?: string;
  fromMail?: string;
  fromName?: string;
  replyTo?: string;
  isTested?: boolean;
  version?: number;
  messageId?: number;
  automations?: Array<AutomationDto>;
  createdAt?: Date | string;
  updatedAt?: Date | string;
  testStats?: any;
  url?: any;
  image?: string;
  valueTime?: number;
  expiryPushInSeconds?: number | null;
  expiryPushFilter?: string | null;
  automationMessageAccount?: Array<any>;
  campaignId?: number;
  accounts?: any;
  whatsappType?: string;
  status?: MessageStatus;
  callToAction?: string;
  callToActionText?: string | null;
  campaignInUse?: {
    id: number;
    title: string;
  };
  notificationSound?: string;
  clickStats?: Array<any>;
  winner?: boolean;
  providerMessageId?: string;
  labels?: LabelDto[];
  labelContent?: LabelContentDto[];

  constructor(messageDto: MessageDto = {} as MessageDto) {
    this.id = messageDto.id;
    this.title = messageDto.title;
    this.description = messageDto.description;
    this.ippool = messageDto.ippool;
    this.priority = messageDto.priority;
    this.type = messageDto.type;
    this.fromName = messageDto.fromName;
    this.fromMail = messageDto.fromMail;
    this.content = messageDto.content;
    this.content_json = messageDto.content_json;
    this.replyTo = messageDto.replyTo;
    this.text = messageDto.text;
    this.url = messageDto.url;
    this.subject = messageDto.subject;
    this.previewText = messageDto.previewText;
    this.isTested = messageDto.isTested;
    this.version = messageDto.version;
    this.messageId = messageDto.messageId;
    this.automations = messageDto.automations;
    this.createdAt = messageDto.createdAt;
    this.updatedAt = messageDto.updatedAt;
    this.testStats = messageDto.testStats;
    this.valueTime = messageDto.valueTime || 0;
    this.expiryPushInSeconds = messageDto.expiryPushInSeconds;
    this.expiryPushFilter = messageDto.expiryPushFilter;
    this.automationMessageAccount = messageDto.automationMessageAccount;
    this.campaignId = messageDto.campaignId;
    this.accounts = messageDto.accounts;
    this.whatsappType = messageDto.whatsappType;
    this.campaignInUse = messageDto.campaignInUse;
    this.notificationSound = messageDto.notificationSound;
    this.templateUrl = messageDto.templateUrl;
    this.clickStats = messageDto.clickStats;
    this.winner = messageDto.winner;
    this.providerMessageId = messageDto.providerMessageId;
    this.labels = messageDto.labels || [];
    this.labelContent = messageDto.labelContent || [];
  }
}
