import type { Messages } from './messages.types';

const enUs: Messages = {
  search: 'Search',
  name: 'Name',
  email: 'Email',
  createdAt: 'Created at',
  createdOn: 'Created on',
  add: 'Add',
  create: 'Create',
  typeHere: 'Type here',
  cancel: 'Cancel',
  select: 'Select',
  required: 'This is required',
  delete: 'Delete',
  save: 'Save',
  information: 'Information',
  access: 'Access',
  account: 'Account',
  permission: 'Permission',
  addNewAccount: 'Add new account',
  accountRequired: 'Account required',
  admin: 'Admin',
  collaborator: 'Collaborator',
  month: 'Month',
  year: 'Year',
  status: 'Status',
  message: 'Messages',
  others: 'Others',
  showLess: 'Show less',
  userPage: {
    users: 'Users',
    timePreposition: ' at',
    password: 'Password',
    addUser: 'Add user',
    addAndInvite: 'Add and invite',
    permissions: 'Permissions',
    validEmail: 'Must be a valid email',
    tooShort: 'Too short',
    editUser: 'Edit user',
    loadingUser: 'Loading user...',
    loadingAccounts: 'Loading accounts...',
    success: 'User successfully saved',
    error: 'Error while saving user',
    beforeCopy: 'Copy password',
    afterCopy: 'Password copied',
  },
  accountPage: {
    accounts: 'Accounts',
    description: 'Description',
    addAccount: 'Add account',
    editAccount: 'Edit account',
    loadingAccount: 'Loading account...',
    error: 'Error while saving account',
    success: 'Account successfully saved',
    defaultDomain: 'Default Domain',
    timeZone: 'Time Zone',
    defaultCountry: 'Default country',
    unsubscribeRedirectUrl: 'URL to redirect users after unsubscribe',
    sendgridKey: "Sendgrid's Api Key",
    linkBranding: 'Link Branding',
    linkBrandingPlaceholder: 'Type only the sub-domain part, ex: click',
    sendgridUser: 'Select subuser',
  },
  billingPage: {
    billing: 'Billing',
    emailDelivery: 'Email Delivery',
    emailCost: 'Email Cost',
    pushDelivery: 'Push Delivery',
    pushCost: 'Push Cost',
    totalCost: 'Total Cost',
    recipe: 'Recipe',
    invoice: 'Invoice',
    product: 'Product',
    quantity: 'Quantity',
    cost: 'Cost',
    count_contacts: 'Contacts',
    count_ips: 'IPs',
    email: 'Email',
    web_push: 'Web Notifications',
    whatsapp: 'Whatsapp',
    sms: 'SMS',
    mobile_push: 'Mobile Push',
    email_validate: 'Email Validation',
    total: 'Total',
    unitCost: 'Unit Cost',
    selectAccount: 'Select the Account',
    selectMonth: 'Select the Month',
    clear: 'Clear',
    apply: 'Apply',
    selectAccountFirst: 'Select an account first',
    noData: 'No data available',
    sentMessages: 'Sent Messages',
    eventProcessed: 'Event Processed',
    billingDetail: 'Billing detail',
    of: '- {month} of {year}',
    chooseAccount: 'Select at least one account so you can see your charges.',
    searchAccount: 'Search the name of the account',
  },
  months: {
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
  },
};

export default enUs;
