import type { Messages } from './messages.types';

const ptBr: Messages = {
  search: 'Procurar',
  required: 'Campo obrigatório',
  typeHere: 'Digite aqui',
  delete: 'Excluir',
  name: 'Nome',
  email: 'E-mail',
  createdAt: 'Criado em',
  createdOn: 'Criado em',
  add: 'Adicionar',
  create: 'Criar',
  cancel: 'Cancelar',
  select: 'Selecionar',
  save: 'Salvar',
  information: 'Informações',
  access: 'Acessos',
  account: 'Conta',
  permission: 'Permissão',
  addNewAccount: 'Adicionar nova conta',
  accountRequired: 'Conta obrigatória',
  admin: 'Administrador',
  collaborator: 'Colaborador',
  month: 'Mês',
  year: 'Ano',
  status: 'Situação',
  message: 'Mensagens',
  others: 'Outros',
  showLess: 'Mostrar menos',
  userPage: {
    users: 'Usuários',
    password: 'Senha',
    timePreposition: ' às',
    addUser: 'Adicionar usuário',
    addAndInvite: 'Adicionar e convidar',
    permissions: 'Permissões',
    validEmail: 'Precisa ser um e-mail válido',
    tooShort: 'Muito curta',
    editUser: 'Editar usuário',
    loadingUser: 'Carregando usuário...',
    loadingAccounts: 'Carregando contas...',
    success: 'Usuário salvo com sucesso',
    error: 'Erro ao salvar usuário',
    beforeCopy: 'Copiar senha',
    afterCopy: 'Senha copiada',
  },
  accountPage: {
    accounts: 'Contas',
    description: 'Descrição',
    addAccount: 'Adicionar conta',
    editAccount: 'Editar conta',
    loadingAccount: 'Carregando conta...',
    error: 'Erro ao salvar conta',
    success: 'Conta salva com sucesso',
    defaultDomain: 'Domínio principal',
    timeZone: 'Fuso Horário da conta',
    defaultCountry: 'País da conta',
    unsubscribeRedirectUrl: 'Link de redirecionamento após descadastro de e-mail',
    sendgridKey: 'Chave de api da Sendgrid',
    linkBranding: 'Subdominio para links',
    linkBrandingPlaceholder: 'Digitar apenas o sub-domínio, ex: click',
    sendgridUser: 'Selecionar sub-user',
  },
  billingPage: {
    billing: 'Billing',
    emailDelivery: 'Entrega de Email',
    emailCost: 'Custo de Email',
    pushDelivery: 'Entrega de Push',
    pushCost: 'Custo de Push',
    totalCost: 'Custo Total',
    recipe: 'Receita',
    invoice: 'Invoice',
    product: 'Produto',
    quantity: 'Quantidade',
    cost: 'Custo',
    count_contacts: 'Contatos',
    count_ips: 'IPs',
    email: 'Email',
    web_push: 'Notificações no Navegador',
    whatsapp: 'Whatsapp',
    sms: 'SMS',
    mobile_push: 'Notificações no Celular',
    email_validate: 'Validação de Email',
    total: 'Total',
    unitCost: 'Custo por Unidade',
    selectAccount: 'Selecione a Conta',
    selectMonth: 'Selecione o Mês',
    clear: 'Limpar',
    apply: 'Aplicar',
    selectAccountFirst: 'Seleciona uma conta primeiro',
    noData: 'Nenhum dado disponível ',
    sentMessages: 'Mensagens Enviadas',
    eventProcessed: 'Evento Processado',
    billingDetail: 'Detalhes de cobrança',
    of: '- {month} de {year}',
    chooseAccount: 'Selecione pelo menos uma conta para poder ver suas cobranças.',
    searchAccount: 'Pesquise pelo nome da conta',
  },
  months: {
    january: 'Janeiro',
    february: 'Fevereiro',
    march: 'Março',
    april: 'Abril',
    may: 'Maio',
    june: 'Junho',
    july: 'Julho',
    august: 'Agosto',
    september: 'Setembro',
    october: 'Outubro',
    november: 'Novembro',
    december: 'Dezembro',
  },
};

export default ptBr;
